<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>calculator.html</title>
</head>
<style>
	
body{
	background-color: #ECD6B7;
	}
	
#myCalculator{
	background-color: #4E3026;
	width: 190px;
	height: 235px;
	margin-bottom: 9px;
	border-radius: 10px;
	}	
	
#display{
	width: 152px;
	margin-bottom: 10px;
	background-color: white;
	border: thin, solid;
	margin-left: 9px;
	margin-top: 9px;
	border-radius: 5px;
	text-align: right;
	padding-right: 15px;
	border-style: ridge;
	
}

input{
	display: inline-block;
	width: 40px;
	height: 30px;
	margin-bottom: 5px;
	color: #4E3026;
	background-color: antiquewhite;
	outline: 5px, solid;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 15px;
	border-radius: 10px;
	border-style: none;
	text-align: right;
	padding-right: 10px;
}
	
.inputRow{
		margin-left: 9px;
	}
	
#clear{
	width: 84px;
	background-color: #D4C8BF;
	font-color: white;
	text-align: right;
	padding-right: 10px;
	border-radius: 10px;
}
	
#zero{
	width: 84px;
	padding-right: 10px;
	text-align: right;
	}

	#operator{
		background-color: #ECCCAD
	}
</style>


<body>
<form name="calculator">
	
<div id="myCalculator">
	
<div id="top_display">
<input type="text" name="display" id="display" disabled>
</div>

<div class="inputRow" name="row1">
	
<input type="button" name="clear" value="C" id="clear"
	   onclick="calculator.display.value =''">
	
<input type="button" class="operator" name="equals" value="=" id="operator"
	   onclick="calculator.display.value
		= eval(calculator.display.value)">

	
<input type="button" class="operator" name="divide" value="/" id="operator"
		onclick="calculator.display.value +='/'">
	
	</div>
	
<div class="inputRow" name"row2">
<input type="button" name="seven" value="7"
	   onclick="calculator.display.value +='7'">
	
<input type="button" name="eight" value="8"
	   onclick="calculator.display.value +='8'">
	
<input type="button" name="nine" value="9"
	   onclick="calculator.display.value +='9'">

<input type="button" class="operator" name="multiply" value="*" id="operator"
		onclick="calculator.display.value +='*'">

</div>
	
<div class="inputRow" name="row3">
	
<input type="button" name="four" value="4"
	   onclick="calculator.display.value +='4'">
	
<input type="button" name="five" value="5"
	   onclick="calculator.display.value +='5'">
	
<input type="button" name="six" value="6"
	   onclick="calculator.display.value +='6'">
	
<input type="button" class="operator" name="subtract" value="-" id="operator"
		onclick="calculator.display.value +='-'">
	
</div>
	
<div class="inputRow" name="row4">
<input type="button" name="one" value="1"
	   onclick="calculator.display.value +='1'">
	
<input type="button" name="two" value="2"
	   onclick="calculator.display.value +='2'">
	
<input type="button" name="three" value="3"
	   onclick="calculator.display.value +='3'">
	
<input type="button" class="operator" name="add" value="+" id="operator"
		onclick="calculator.display.value +='+'">

</div>

<div class="inputRow" name="row5">
	
<input type="button" name="zero" value="0" id="zero"
	   onclick="calculator.display.value +='0'">
	
<input type="button" name="decimal" value="."
	   onclick="calculator.display.value +='.'">
	
	</div>
</div>
</form>		
</body>
</html>
