<!doctype html>
<html>
<head>
	<style>
		#top{
			min-height: 750px;
			height: 50%;
		}
		
		#bottom{
			min-height: 900px;
			height: 100%;
		}
		
		body{
			font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
			font-color: black;
			background-color:#D1C5B2;
			margin-left: 5%;
			height: 200%;
			background-repeat: repeat-x 2;
		}
		
		h1{
			font-size: 100px;
			margin-left: 45%;
			position: absolute;
			font-weight: 100;
			line-height: 120px;
			top: 70px;
			
		}
		
		.links{
			margin-top: 150px;
		}
		#category{
			margin-bottom: 10px;
			font-size: 40px;
			font-weight: 700;
			margin-left: 0%;
			line-height: 60px;
			top: 0px;
		}
		
		#subcategory{
			line-height: 10px;
		}
		
		.h21:hover{
			color: cyan;
			transition-duration: .5s;
		}
		
		.h22:hover{
			color: magenta;
			transition-duration: .5s;
		}
		.h23:hover{
			color: yellow;
			transition-duration: .5s;
		}
		
		a{
			color: black;
			text-decoration-line: none;
			font-size: 24px;
			line-height: 35px;
			font-weight: 200;
		}
		
		.a1:hover{
			color: cyan;
			transition-duration: .5s;
		}
		
		.a2:hover{
			color: magenta;
			transition-duration: .5s;
		}
		.a3:hover{
			color: yellow;
			transition-duration: .5s;
		}
		
		#aboutme{
			position: absolute;
			left: 5px;
			font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
			color: transparent;
			margin: 0% 5% 10px 5%;
			height: 850px;
			line-height: 30px;
			font-size: 15px;
		}
		.hi{
			color: black;
			font-size: 100px;
			margin-bottom: 10px;
			line-height: normal;
		}
		#aboutme:hover{
			color: black;
			transition-duration: 1s;
			
		}
		.why{
			position: absolute;
			bottom: 0px;
			font-size: 8px;
			
		}
	</style>
<meta charset="UTF-8">
<title>Arturo Velazquez / DES350</title>
</head>

<body>
	<div class="top" id="top">
	<h1><strong>Arturo Velazquez</strong><br>DES350<br></h1>
	<div class="links">
	<div id="calculator">
	<a href="calculator.html" class="a1" id="category"><b>Calculator</b></h2><br>
	<a href="calculator_rams.html"class="a2" id="subcategory">Dieter Rams Inspired Calculator</a><br>
	</div>
	
	<div id="Principles of Design">
	<a href="principlesofdesignv2.html"class="a2" id="category"><b>Principles of design</b></h2><br>
	<a href="principlesofdesignv3.html"class="a1" id="subcategory">Version 2</a><br>
	</div>
	
	<div id="portrait">
	<a href="portrait.html"class="a3" id="category"><b>Self Portrait</b></h2>
	</div>
	
	<div id="portfolios">
	<a href="portfolioexamples.html"class="a1" id="category"><b>Portfolios</b></h2>
	</div>
	<div id="final">
	<a href="" class="a2" id="category"><b>Final</b></h2>
	</div>
	</div>	
	</div>
	<div class="bottom" id="bottom">
	<div id="aboutme">
	<h2 class="hi">howdy.</h2>
	<p class="aboutme">this website is designed for projects in Digital Media Design IV.<br>i'm a student in graphic design with a minor in art focusing on photography.<br> that's about it, you can stop reading this now.</p>
	<p class="why">why are you looking this far down? go back up to the important things.</p>
	</div>
	</div>
	
</body>
</html>
