<!doctype html>
<html>
<head>
<style>
	body{
		width: 100%;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 2%;
		margin-bottom: 0%;
		background-color: #2ABFF4;
	}
	H1{
		font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		font-weight: 300;
		font-size: 90px;
		width: 90%;
	}
	
	.head1{
		float: left;
		width: 75%;
		color: white;
	}
	.head12{
		color: #FFd400;
		position: absolute;
		margin-left: .5%;
		margin-top: 65px;
		opacity: .5;
	}
	.head22{
		color: #FFd400;
		position: absolute;
		float: left;
		width: 50%;
		font-size: 400px;
		margin-top: -10px;
		letter-spacing: -30px;
		margin-left: 34%;
		z-index: -1;
		opacity: .5;
		
	}
	.head2{
		position: absolute;
		float: left;
		width: 50%;
		color: white;
		font-size: 400px;
		margin-top: -25px;
		letter-spacing: -30px;
		margin-left: 32%;
		z-index: -1;
	}
	
	.head3{
		float: left;
		width: 60%;
		margin-top: -70px;
		line-height: 85px;
		
	}
	
	.prompt{
		padding-left: 0%;
		display: inline-block;
		margin-bottom: 30px;
	}
	
	.prompt1{
		float: left;
		width: 35%;
		margin-left: 1%;
		margin-right: 0%;
		border-top: solid black 1px;
		padding-top: 10px;
	}
	
	.prompt2{
		position: static;
		float: left;
		width: 40%;
		margin-left: 1%;
		border-top: solid black 1px;
		padding-top: 10px;
	}
	.prompt3{
		position: static;
		float: left;
		width: 40%;
		margin-left: 37%;
		border-top: solid black 1px;
		padding-top: 10px;
	}
	H2{
		font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		font-size: 25px;
		margin-bottom: 15px;
		border-bottom: solid black 1px;
		padding-bottom: 10px;
	}
	H3{
		font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		font-size: 200px;
		position: absolute;
		margin-top: -9%;
		z-index: -2;
		color: white;
		margin-left: 19%;
	}
	H4{
		font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		font-size: 200px;
		position: absolute;
		margin-top: -8.5%;
		margin-left: 20%;
		z-index: -1;
		color: #FFd400;
		opacity: .5;
		
	}
	#ten{
		letter-spacing: -20px;
	}
	p{
		font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		font-weight: 300;
		font-size: 20px;
		margin-bottom: 15px;
		line-height: 27px;

	}
	.princ1{
		position: static;
		width: 35.1%;
		padding-right: 1%;
		padding-left: 1%;
		margin-right: 0%;
		
	}
	.princ2{
		position: static;
		width: 35.1%;
		padding-right: 1%;
		padding-left: 1%;
		margin-left: 45%;
		margin-right: 0%;
	}
	.princ3{
		position: static;
		width: 35.1%;
		padding-right: 1%;
		padding-left: 1%;
		margin-right: 0%;

	}
	.princ4{
		position: static;
		width: 35.1%;
		padding-right: 1%;
		padding-left: 1%;
		margin-left: 45%;
		margin-right: 0%;

	}
	.princ5{
		position: static;
		width: 35.1%;
		padding-right: 1%;
		padding-left: 1%;
		margin-right: 0%;
	}
	.princ6{
		position: static;
		width: 35.1%;
		margin-right: 0%;
		padding-right: 0%;
		padding-left: 1%;
		margin-left: 45%;

		
	}
	.princ7{
		position: static;
		width: 35.1%;
		padding-right: 1%;
		padding-left: 1%;
		margin-right: 0%;

	}
	.princ8{
		position: static;
		width: 35.1%;
		padding-right: 1%;
		padding-left: 1%;
		margin-left: 45%;
		margin-right: 0%;

	}
	.princ9{
		position: static;
		width: 35.1%;
		padding-right: 1%;
		padding-left: 1%;
		margin-right: 0%;

	}
	.princ10{
		position: static;
		width: 35.1%;
		padding-right: 1%;
		padding-left: 1%;
		margin-left: 45%;
		margin-right: 0%;

	}
	.space{
		height: 50px;
	}
	@media only screen and (min-width: 0px) and (max-width: 750px){
	h1{
		font-size: 40px;
	}
	
	p{
		font-size: 15px;
		line-height: 20px;
	}
	
	H2{
		font-size: 30px;
		
	}
		H4{
			margin-top: 8%;
			margin-left: 4%;
		}
	.head1{
		float: left;
		width: 75%;
		color: white;
		margin-bottom: 75px;
	}
	
	.head2{
		float: left;
		width: 88%;
		margin-left: 15%;
		margin-bottom: 75px;
	}
	
	.head3{
		float: left;
		width: 75%;
		margin-left: 10%;
		margin-bottom: 75px;
	}
	
	.head4{
		float: right;
		text-align: right;
		width: 75%;
		margin-right: 5%;
		margin-bottom: -50px;
	}
	.prompt{
		padding-left: 0%;
		width: 100%;
		display: inline-block;
		margin-bottom: 30px;
	}
	
	.prompt1{
		float: left;
		width: 100%;
		margin-left: 1%;
		margin-right: 1%;
		border-top: solid black 1px;
		padding-top: 10px;
	}
	
	.prompt2{
		float: left;
		width: 31%;
		margin-left: 1%;
		margin-right: 1%;
		border-top: solid black 1px;
		padding-top: 10px;
	}

	.princ1{
		float: left;
		width: 100%;
		padding-right: 1%;
		padding-left: 1%;
		margin: 0px;
		
	}
	.princ2{
		float: left;
		width: 100%;
		padding-right: 1%;
		padding-left: 1%;
		margin: 0px;

		
	}
	.princ3{
		float: left;
		width: 100%;
		padding-right: 1%;
		padding-left: 1%;
		margin: 0px;
	}
	.princ4{
		float: left;
		width: 100%;
		padding-right: 1%;
		padding-left: 1%;
		margin: 0px;
	}
	.princ5{
		float: left;
		width: 100%;
		padding-right: 1%;
		padding-left: 1%;
		margin: auto;
	}
	.princ6{
		float: left;
		width: 100%;
		padding-right: 1%;
		padding-left: 1%;
		margin: 0px;
		
	}.princ7{
		float: left;
		width: 100%;
		padding-right: 1%;
		padding-left: 1%;
		margin: 0px;
	}
	.princ8{
		float: left;
		width: 100%;
		padding-right: 1%;
		padding-left: 1%;
		margin: 0px;
	}
	.princ9{
		float: left;
		width: 100%;
		padding-right: 1%;
		padding-left: 1%;
		margin: 0px;
	}
	.princ10{
		float: left;
		width: 100%;
		padding-right: 1%;
		padding-left: 1%;
		margin: 0px;
	}
	}

</style>	

<meta charset="UTF-8">
<title>Principles of Good Design</title>
<meta name="viewport" content= "width=device-width, initial-scale=1.0">
</head>

<body>
<H1 class="head1"><b>Dieter Rams’</b></H1>
	<H1 class="head12"><b>Dieter Rams’</b></H1>
<H1 class="head2"><b>10</b></H1>
	<H1 class="head22"><b>10</b></H1>
<H1 class="head3"><b>Principles for Good Design</b></H1>

<div class="prompt">
	<p class="prompt1">I was prompted to analyze Dieter Rams' 10 principles of design given three questions:</p>
	<p class="prompt2">What does the principle mean?</p>
	<p class="prompt2">What is an example of something that follows the principle?</p>
	<p class="prompt3">How can I apply the principle<br> to my work?</p>
	</div>
<div class="princ1">
	<h3>1</h3>
	<H4>1</H4>
<h2>Good design<br> is innovative</h2>
<l>
<p>Design is always changing to be applicable to new technology, meaning there is always room for innovative design. </p>
<p>The design of macbook is always changing to keep up with the technology in it. USB-C ports allow for faster connections, and the profile continues to be thinner because improving technology allows for more portable tech.</p>
<p>I think that aside from changes in technology, trends in aesthetic can play into innovation in design. Being innovative in trying to create new aesthetic, or incorporating your style of design into those trends works as innovation.</p>
	</l>
	</div>
<div class="princ2">
<h3>2</h3>	
<H4>2</H4>
<h2>Good design<br>makes a product useful</h2>
<l>
<p>Part of a working product is the design behind it. No one wants to use a product that doesn't make sense in how its designed.</p>
<p>The design of cameras make them convenient and easy to use. <br>From the location of buttons to the ergonomics of it, many modern cameras speak to the concept that "good design goes unnoticed."</p>
<p>The overall design of anything should make sense. I hope to be able to make websites that feel like websites, or artwork that gets the point across.</p>
	</l>
	</div>
<div class="princ3">
	<h3>3</h3>
<H4>3</H4>
<h2>Good design<br> is aesthetic</h2>
<l>
<p>Design has both functionality and beauty</p>
<p>Having individual sense of style contributes to this principle of design. We choose to buy things based on our individual taste in aesthetic.</p>
<p>I think that aesthetic goes along with principle #1. A good designer should be able to incorporate their own taste and style in innovative ways, no matter the product.</p>
	</l>
	</div>
<div class="princ4">
	<h3>4</h3>
	<H4>4</H4>
<h2>Good design<br>makes a product understandable</h2>
<l>
<p>Design should work for the product, not against it.</p>
<p>Posters that we see should get the point across, not be a jumbled mess of words.</p>
<p>Hierarchy is a large part of good design that makes it understandable that I hope is incorporated in all my work.</p>
	</l>
	</div>
<div class="princ5">
	<h3>5</h3>
<H4>5</H4>
<h2>Good design<br> is honest</h2>
<l>
<p>Design should be true to the product.</p>
<p>Clothes with "pockets" that are sewn shut are an example of a product that goes against this principle.</p>
<p>I hope to create designs that are true their function.</p>
	</l>
	
	</div>
<div class="princ6">
	<h3>6</h3>
	<H4>6</H4>
<h2>Good design<br> is thorough down to the last detail</h2>
<l>
<p>Design should be carefully done.</p>
<p>After working with websites there are so many that are very cleanly done. There can be so much going on but they still function smoothly.</p>
<p>Going through when designing a website to make sure that the size and formatting of everything is as accurate as I would like. </p>
	</div>
<div class="princ7">
	<h3>7</h3>
	<H4>7</H4>
<h2>Good design<br> is long-lasting</h2>
<l>
<p>Good design is not easily forgotten. </p>
<p>Although Rams says good design is not fashionable, I would argue to say that it's a part of design. To follow a trend in design and create something that lasts much longer than the trend itself is what makes a good design, which is a prevalent concept in fashion design.</p>
<p>I think this is one of the most challenging of the principles of good design to apply. It's difficult at times to think of designs that are meant to last so long.</p>
	</l>
	</div>
<div class="princ8">
	<h3>8</h3>
	<H4>8</H4>
<h2>Good design<br> is unobstrusive</h2>
<l>
<p>Design should be done simply and to the point of the product.</p>
<p>Bicycles are a strong example of this principle. While they're designed in different shapes and colors, they all achieve the same purpose, and some people aren't even able to draw a bike from memory!</p>
<p>I agree and disagree with some points of this principle. I think it goes hand in hand with #4, where unobstrusive design is part of understanding it. I don't agree with the point that Rams makes saying "leave room for the user’s self-expression," because depending on the product, there should be room for the designer's expression. There is a fine line between incorporating aesthetic and obstructing the design with it though.</p>
	</l>
</div>
<div class="princ9">
	<h3>9</h3>
	<H4>9</H4>
<h2>Good design<br> is environmentally friendly</h2>
<l>
<p>Design should reduce the amount of waste that a product may produce.</p>
<p>Trying to design paper straws so that plastic does not pollute is an excellent example. How do they construct a paper straw that doesn't just dissolve into drinks?</p>
<p>I think it's important and part of a long-lasting design to create one that is environmentally friendly. Reduce the waste of material and pollution through good design.</p>
	</l>
	</div>
<div class="princ10">
	<h3 id="ten">10</h3>
	<H4 id="ten">10</H4>
<h2>Good design<br> is as little design as possible</h2>
<l>
<p>Design should be done simply.</p>
<p>Something that is well designed should not feel cluttered with additional things that add nothing to the product. The reduction in a lot of technology to incorporate less ports, and less buttons is a good example of reducing clutter because technology now allows for it.</p>
<p>In designing logos for people who request them I try to keep the amount of information in them as minimal as possible for highest legibility.</p>
	</l>
	</div>
<div class="space"></div>
</body>
</html>
