<!doctype html>
<html>
<head>
<style>
	body{
		font-family: Helvetica, Arial, "sans-serif";
		margin-left: 19.5%;
		margin-right: 19.5%;
		margin-top: 2%;
		height: 3500px;
		background-image: linear-gradient(to bottom, #A8C4CF, #C5AC96, #F15A3E, #494B4A);
		background-repeat: no-repeat;
		
	}
	
	h1{
		font-size: 192px;
		letter-spacing: -9px;
		font-weight: 900;
		line-height: 21px;
		color: #FDDC0D;
	}
	
	h2{
		font-size: 60px;
		line-height: 20px;
	}
	
	.visit{
		margin-top: 150px;
		margin-bottom: -30px;
	}
	
	#thegreat{
		color: #FDDC0D;
		margin-bottom: 125px;
	}
	
	#smoky{
		letter-spacing: -11.5px;
	}
	
	#nationalpark{
		text-align: right;
		float: right;
		margin-top: -10px;
	}
	
	h3{
		font-size: 40px;
		font-weight: 600;
		line-height: 3px;
		color:antiquewhite;
		margin-bottom: 15px;
	}
	
	p{
		font-weight: 300;
		font-size: 22px;
		color:antiquewhite
	}
	
	.info{
		margin-top: 400px;
		margin-bottom: 150px;
		border: solid;
		border-color: antiquewhite;
		border-width: 2px;
		width: 96%;
		padding-left: 2%;
		padding-right: 2%;
	}
	
	.activityright{
		width: 60%;
		float: left;
		margin-left: 35.33%;
		text-align: left;
		margin-bottom: 100px;
		
	}
	
	.activityleft{
		width: 60%;
		float: left;
		text-align: left;
		margin-bottom: 100px;
		margin-left: 24%;
	}
	
	.iconleft{
		float: left;
		position: absolute;
		width: 8%;
		margin-top: 23px;
		margin-left: -10%;
	}
	
	.iconright{
		float: left;
		position: absolute;
		margin-top: 23px;
		width: 8%;
		margin-left: -10%;
	}
	
	.icon{
		float: left;
		position: absolute;
		margin-top: 23px;
		width: 8%;
		margin-left: 4.5%;
	}
	
	.call{
		float: left;
		width: 100%;
		text-align: left;
		margin-bottom: 100px;

	}
	#visit{
		line-height: normal;
		color: #FDDC0D;
		margin-left: 24%;
		margin-top: 5%;
		margin-bottom: 0%;
		
	}
	
	a{
		color: antiquewhite;
		text-decoration: underline;
	}
	
	.mountains{
		position: absolute;
		width: 100.1%;
		left: -1px;
		margin-top: 2100px;
	}
	
	.poster{
		width: 30.66%;
		position: relative;
		margin: 2% 1.11% 2% 1.11%;
		left: auto;
		
	}
	
	.parks{
		width: 98%;
		border: solid;
		border-color: antiquewhite;
		border-width: 2px;
		padding-top: 0px;
		float: left;
		margin-bottom: 5%;
		margin-top: 7%;
		padding-left: 1%;
		padding-right: 1%;
	}
	
	#parks{
		text-align: center;
	}
	</style>
	
<meta charset="UTF-8">
<title>The Great Smoky Mountains</title>
</head>

<body>
	<div class="visit">
		<h2 class= "rellax" data-rellax-speed= 1>Visit</h2>
		<h2 id="thegreat" class="rellax" data-rellax-speed=-3>The Great</h2>
	</div>
	
	<div class="title">
		<h1 id="smoky" class="rellax" data-rellax-speed= -3.5>Smoky</h1>
		<h1 class="rellax" data-rellax-speed= -1.5>Mountains</h1>
	</div>

	<h2 id="nationalpark" class= "rellax" data-rellax-speed= 7>National Park</h2>

	<div class="info">
		<h3>Established in 1934</h3>
		<p>The Great Smoky Mountains National Park is a 522,427 acre large subrange of the Appalachian Mountains located along the border of Tennessee and North Carolina, and is the most visited national park in the United States. Named after the natural fog that rolls throughout the range, the Smokies have many beautiful sights to see. With several miles of trails, streams, and roads, there's plenty to explore in the Great Smoky Mountains National Park.</p>
	</div>

	<div class="activityright">
		<img src="camping.svg" class="iconright"/>
		<h3>Camping</h3>
		<p>There are plenty of places to camp across 1000 campsites in 10 campgrounds, and more than 100 backcountry campsites.</p>
	</div>

	<div class="activityleft">
		<img src="fishing.svg" class="iconleft"/>
		<h3>Fishing</h3>
		<p>With 67 unique species of fish throughout 730 miles of fish-bearing streams and 1300 miles of tributaries, there are plenty fish to catch.</p>
	</div>
	
	<div class="activityright">
		<img src="hiking.svg" class="iconright"/>
		<h3>Hiking</h3>
		<p>From mountain views, to waterfalls, forests, and flora, there’s something to see along many hikes in the Smoky Mountains.</p>
	</div>

	<div class="activityleft">
		<img src="wildlife.svg" class="iconleft"/>
		<h3>Wildlife</h3>
		<p>From mammals to fish, there’s plenty of beautiful wildlife to see in the mountains. With the largest black bear population on the eastern side of the </p>
	</div>
	
	<div class="activityright">
		<img src="history.svg" class="iconright"/>
	  <h3>History</h3>
		<p>With many historical buildings throughout the park, there's a rich history with plenty to learn dating back to before the Civil War.</p>
	</div>
	
	<div class="call">
		<img src="nationalparks.svg" class="icon"/>
		<h3 id="visit">Visit and learn more information about the park at <a href="https://www.nps.gov/grsm">nps.gov/grsm</a></h3>
	</div>
	
	<div class="parks">
		<h3 id="parks">Learn more about other National Parks!</h3>
		<img src="np_poster2.jpg" class="poster">
		<img src="np_poster2.jpg" class="poster">
		<img src="np_poster2.jpg" class="poster">
	</div>



	<img src="mountains.svg" alt="mountains" class="mountains"/>
	
		<!-- javascript by Dixon and Moe: https://dixonandmoe/rellax-->
	<script type="text/javascript" src="rellax.js"></script>
    <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>
</body>
</html>
